# sf-fx-sdk-java

./: .gitignore  CHANGELOG.md  README.md  TERMS_OF_USE.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  ci.yml  prepare-release.yml  release.yml
src/main/java/com/salesforce/function/: Function.java  FunctionException.java
src/main/java/com/salesforce/function/api/: APIFactory.java  Method.java  UnitOfWork.java  UnitOfWorkResponse.java  UnitOfWorkResult.java
src/main/java/com/salesforce/function/api/composite/: CompositeAPI.java  CompositeBatchAPI.java
src/main/java/com/salesforce/function/api/composite/impl/: CompositeAPIImpl.java  CompositeBatchAPIImpl.java
src/main/java/com/salesforce/function/api/composite/request/: CompositeBatchRequest.java  CompositeRequest.java  CompositeSubrequest.java
src/main/java/com/salesforce/function/api/composite/request/impl/: CompositeBatchRequestImpl.java  CompositeRequestImpl.java  CompositeSubrequestImpl.java
src/main/java/com/salesforce/function/api/composite/response/: CompositeBatchResponse.java  CompositeBatchResult.java  CompositeResponse.java  CompositeSubresponse.java
src/main/java/com/salesforce/function/api/composite/response/impl/: CompositeBatchResponseImpl.java  CompositeBatchResultImpl.java  CompositeResponseImpl.java  CompositeSubresponseImpl.java  UnitOfWorkResultImpl.java
src/main/java/com/salesforce/function/api/impl/: UnitOfWorkImpl.java  UnitOfWorkResponseImpl.java
src/main/java/com/salesforce/function/api/model/: Event.java  SObject.java  SObjectRelationship.java  SObjectType.java  UserDefinedSObject.java
src/main/java/com/salesforce/function/api/model/impl/: EventImpl.java  IRelationshipHandler.java  SObjectImpl.java  SObjectRelationshipFactory.java  SObjectRelationshipImpl.java  UserDefinedSObjectImpl.java  WsdlSObject.java
src/main/java/com/salesforce/function/api/springml/: BulkAPI.java  ForceAPI.java
src/main/java/com/salesforce/function/api/springml/impl/: AbstractAPIImpl.java  ForceAPIImpl.java
src/main/java/com/salesforce/function/api/springml/model/: AddTaskRequest.java  AddTaskResponse.java  BatchInfo.java  BatchInfoList.java  BatchResult.java  ForceResponse.java  InsertObjectsResponse.java  InsertResult.java  JobInfo.java  QueryResult.java  Results.java  SOQLResult.java
src/main/java/com/salesforce/function/api/springml/model/dataset/: CreatedBy.java  CurrentVersionCreatedBy.java  CurrentVersionLastModifiedBy.java  Dataset.java  DatasetsResponse.java  Folder.java  LastModifiedBy.java  Permissions.java
src/main/java/com/salesforce/function/api/springml/util/: LRUCache.java  SFConfig.java  WaveAPIConstants.java
src/main/java/com/salesforce/function/api/springml/util/impl/: HTTPHelperImpl.java
src/main/java/com/salesforce/function/api/util/: Config.java  HTTPHelper.java  OrgConfig.java
src/main/java/com/salesforce/function/context/: Context.java  UserContext.java
src/main/java/com/salesforce/function/context/impl/: ContextImpl.java  UserContextImpl.java
src/main/java/com/salesforce/function/log/: LogFactory.java  Logger.java
src/main/java/com/salesforce/function/log/impl/: SystemLogger.java
src/main/java/com/salesforce/function/request/: ErrorResponse.java  Request.java  Response.java
src/main/java/com/salesforce/function/request/impl/: ErrorResponseImpl.java  RequestImpl.java  ResponseImpl.java
src/main/java/com/salesforce/function/util/: Constants.java
src/main/java/com/salesforce/functions/jvm/sdk/: Context.java  InvocationEvent.java  Org.java  Record.java  RecordAccessor.java  RecordBuilder.java  ReferenceId.java  SalesforceFunction.java  User.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/bulk/: BulkApi.java  ColumnDelimiter.java  ConcurrencyMode.java  ContentType.java  Job.java  JobBatchResult.java  JobHandler.java  JobInfo.java  JobResults.java  JobState.java  LineEnding.java  Operation.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/bulk/builder/: JobBuilder.java  JobInfoBuilder.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/bulk/error/: BulkApiError.java  BulkApiException.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/data/: DataApi.java  DataApiError.java  DataApiException.java  Record.java  RecordAccessor.java  RecordCreate.java  RecordInsert.java  RecordModification.java  RecordModificationResult.java  RecordQueryResult.java  RecordUpdate.java  RecordWithSubQueryResults.java  ReferenceId.java  UnitOfWork.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/data/builder/: RecordBuilder.java  UnitOfWorkBuilder.java  package-info.java
src/main/java/com/salesforce/functions/jvm/sdk/data/bulk/: BulkApi.java  BulkDataApi.java  BulkDataMapper.java  BulkIngestInfo.java  BulkIngestReference.java  BulkIngestTable.java  BulkIngestTableBuilder.java  BulkJobState.java  BulkQueryInfo.java  BulkQueryOperation.java  BulkQueryReference.java  BulkQueryResult.java  DataTable.java  DataTableBuilder.java  DataTableFieldValueExtractor.java  FailedRecord.java  IngestJobInfo.java  IngestJobReference.java  IngestJobState.java  IngestOperation.java  QueryJobInfo.java  QueryJobReference.java  QueryJobResult.java  QueryJobState.java  QueryOperation.java  SuccessfullyCreatedRecord.java
src/main/java/com/salesforce/functions/jvm/sdk/data/error/: DataApiError.java  DataApiException.java  FieldConversionException.java  package-info.java
src/main/java/examples/: ExampleBulkQueryFunction.java  ExampleBulkQueryFunction2.java  ExampleIngestFunction.java  ExampleIngestFunction2.java  ExampleIngestFunction3.java  ExampleIngestFunction4.java
src/test/java/com/salesforce/function/: TestUtils.java
src/test/java/com/salesforce/function/api/impl/: CompositeAPIImplIntegrationTest.java  EncodingTest.java  SerializationTest.java  UnitOfWorkImplIntegrationTest.java  UnitOfWorkResponseImplTest.java
src/test/wsdl/: enterprise-jaxb.xml  enterprise.wsdl
